########################
# APP
########################
APP_PORT=3000

########################
# DB
########################
DB_CONNECT=mongodb+srv://pandore4:atpandoxe4@cluster0.ph8bh.mongodb.net/piquante?retryWrites=true&w=majority

TOKEN_JWT=qerg8v7418erhbfherb1apmfokg81egqerg7gmtlyjty685erg4q5trhbvs4qerg8qrgtjyukilio4